APP_NAME=draw APP
PORT=5000
# MONGO_CONNECTION_STRING=mongodb://0.0.0.0:27017/
MONGO_CONNECTION_STRING=mongodb+srv://mdsujon5036:1618680640arman@cluster0.zzvzeba.mongodb.net/draw
COOKIE_SECRET=dfF12dfas
COOKIE_NAME=draw app
JWT_EXPAIRY=86400000